.global-section {
  width: 90vw ;
  margin: 0 auto;
  margin-top: 5rem;
  padding-top: 2rem; }

.h2 {
  color: #fff;
  font-size: 3rem ; 
}
hr {
  width: 10rem;
  border: 2px solid #fff;
  opacity: 0.9;
  margin: 0 auto;
  margin-top: 1rem;
}
.h3 {
  display: none;
}


.description {
  color: #fff;
  opacity: 0.6;
  font-size: 1rem;
  font-weight: 500;
  width: 15.625rem;
  line-height: 1.5;
  text-align: center;
  margin: 0 auto;
  margin-top: 2rem;
}

.about-items {
  display: grid;
  row-gap: 1.25rem;
  justify-items: center;
  margin-top: 4rem; 
  
}
.item {
  width: 70%;
  border: 0.0625rem solid #f6f6f6;
  border-radius: 0.3125rem;
  padding: 1.5rem;
  text-align: left;
  max-width: 18.75rem;
}
.item p {
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.125rem;
  padding: 0.75rem;
}
.item span {
  border-bottom: 2px solid #ff7582;
  color: #ff7582;
  font-size: 2rem;
  font-weight: 500;
}


@media screen and (min-width: 900px) {
  .global-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    max-width: 75rem;
    margin: 0 auto;
    padding: 4rem 0;
  }
  .about-items {
    display: flex;
    justify-content: space-around;
    margin :  0;
    height: 100%;
  
  }
  .item {
    width: 12.5rem;
    height: 100%;
  }
  .h2 {
    grid-column: 1 /3;
    grid-row: 1/2;
    margin: 5rem  0;
    padding-top: 0;
  }
  .description {
    width: 13.75rem;
    margin-top: 0;
  }
  .h3 {
    display: block;
    padding: 0.75rem 0;
    color: #ff7582;
    font-size: 1.25rem;
    width: 15rem;
    margin: 0 auto;
  }
  .item:hover {
    animation: peek-and-slide 0.5s ease forwards;
    border: 0.0625rem solid #858484;
  }
}

@keyframes peek-and-slide {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-5px);
  }
}

