.header {
  padding-top: 10rem;
  margin: 0 auto;
  width: 90vw;
}
.infos {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.title {
  width: 12rem;
}
.p-text {
  color: white;
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
}

.head-text {
  font-size: 3.2rem;
  font-weight: 700;
  text-align: left;
  color: white;
  cursor: pointer;
  letter-spacing: 0.125rem;
}
.head-text span:hover {
  transition: all 0.2s ease-in-out;
  color: #ff7582;
  transform: scale(1.2);
  display: inline-block;
}
.infos span {
  font-size: 2.5rem;
}

.infos {
  width: 15.625rem;
  margin: 0 auto;
}

.btn {
  background-color: #ff7582;
  border: none;
  border-radius: 0.9375rem;
  color: #fff;
  font-size: 1rem;
  padding: 1rem 2rem;
  box-shadow: 0 0 20px rgb(0 0 0 / 40%);
  margin-top: 1.5rem;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease-in-out;
}
.btn a {
  text-decoration: none;
  color: #fff;
}
.btn:hover {
  transform: scale(1.1);
  background-color: #ff7582;
}
.div-img {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.div-img img {
  border-radius: 900px;
  display: block;
  width: 19rem;
  height: 19rem; 
}

@media screen and (min-width: 790px) {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 11rem;

    height: 100vh;
    padding-bottom: 6rem;
  }
  img {
    margin: 0;
  }
  .div-img {
    position: relative;
    padding: 1rem;
  }
  .div-img::after {
    content: "";
    border-radius: 999px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: conic-gradient(from 30deg, #ff7582, #0076a5 46%, transparent 46%);
    -webkit-mask: radial-gradient(
      farthest-side,
      transparent calc(100% - 3px),
      #fff calc(100% - 3px + 1px)
    );
    mask: radial-gradient(
      farthest-side,
      transparent calc(100% - 3px),
      #fff calc(100% - 3px + 1px)
    );
  }
}
