.skills {
  
  padding-top: 4rem;
}
.skills-list {
  padding-top: 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 1rem;
}
.img-skill {
  border-radius: 50%;
  background-color: #1f2937;
  width: 5rem;
  height: 5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img-skill img {
  width: 3rem; height: 3rem;
  margin: 0 auto;
}
.skill-item {
  width: 7rem;
  margin: 0 auto;
}
.skill-item p {
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: .5rem;
}

@media screen and (min-width: 760px) {
  .skills-list {
    width: 90vw;
  }
  .img-skill {
    transition: all 0.4s ease-in-out;
    
  }
  .img-skill:hover {
    box-shadow: -2px 4px 12px 12px rgba(23, 18, 18, 0.6);
    -webkit-box-shadow: -2px 4px 12px 12px rgba(23, 18, 18, 0.6);
    -moz-box-shadow: -2px 4px 12px 12px rgba(23, 18, 18, 0.6);
    transform: scale(1.05);
  }
}
